<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    
</head>
<style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
        width: 100%;
        height: 80px;
        line-height: 100px;
        padding: 0px 100px;
        position: FIXED;
        background-color:rgb(58, 118, 221);
        text-align: center;

}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    float: CENTER;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1.5px;
    
    
}
nav ul {
    background-color: darkblue;
    text-align: center;
    float: CENTER;
    padding: 20PX;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 14px;
    text-transform: uppercase;
    padding: 0px 30px;
    color:rgb(255, 247, 247);
    text-decoration: none;
}
nav li a:hover{
    color:rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
}
footer{
    background-color:	rgb(60, 179, 113);
    width: 100%;
    align-items: center;
    color: aliceblue;
    font-size: large;
    text-align: center;
    padding-right: 70px;
    
    
}

</style>
<body>
    <hr>
    <nav>
        <div class="logo">
            <p>MINICLIP GAMES</p>
            <P>
        </div>
    
        <ul>
            
            <li><a href="https://www.miniclip.com/our-story">OUR STORY</a></li>
            <li><a href="https://www.miniclip.com/our-values">OUR VALUES</a></li>
            <li><a href="https://www.miniclip.com/games">GAMES</a></li>
            <li><a href="https://www.miniclip.com/games/web">WEB GAMES</a></li>
            <li><a href="https://www.miniclip.com/careers/vacancies">CAREER</a></li>
            <li><a href="https://www.miniclip.com/support">SUPPORT</a></li>
            
        </ul>
        We are Miniclip
An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. <BR> 
We reach over 400 million players each month, and our audience keeps growing.

KNOW MORE
Our purpose…
“unleash the gamer in everyone”
        <BR>
        <BR>

        <footer>
            <p>THIS IS A COPYRIGHT &COPY; GRACY</p>
        </footer>
        
    </nav>
    
    
    

   
</body>
</html>